
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "DnD 5th Edition Sexual Events", "DnD 5th Edition Sexual Events\DnD 5th Edition Sexual Events.ssmssqlproj", "{6E8BE7AF-5BEB-423E-9C21-FFD074919D5C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6E8BE7AF-5BEB-423E-9C21-FFD074919D5C}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {028A3F2D-EECE-4931-8662-AB5C954DC4B5}
	EndGlobalSection
EndGlobal
